# SSMmimi

./: pom.xml
src/main/java/com/controller/: AdminAction.java  ProductInfoAction.java
src/main/java/com/listener/: ProductTypeListener.java
src/main/java/com/mapper/: AdminMapper.java  AdminMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
src/main/java/com/pojo/: AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductTypeExample.java
src/main/java/com/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  ProductInfoServiceImp.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/utils/: FileNameUtil.java  MD5Util.java
src/main/resources/: SqlMapConfig.xml  applicationContext_dao.xml  applicationContext_service.xml  generatorConfig.xml  jdbc.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addproduct.jsp  err.jsp  login.jsp  main.jsp  product.jsp  regist.jsp  update.jsp
src/main/webapp/css/: addBook.css.jsp  bootstrap.css  bootstrap.css.map.jsp  main.css.jsp
src/test/java/: TestMD5.java
